# Application base
DJANGO_SETTINGS_MODULE=config.django.production
DJANGO_DEBUG=False
SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS=YOUR_PRODUCTION_HOST


# DB for production 
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port