# Application base
DJANGO_SETTINGS_MODULE=config.django.production
DJANGO_DEBUG=False
SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS=YOUR_PRODUCTION_HOST


DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME